{
    "python.linting.pylintEnabled": false,
    "python.linting.mypyEnabled": false,
    "python.linting.enabled": false,
    "python.formatting.provider": "black",
    "python.linting.pylamaEnabled": true,
    "python.pythonPath": "/Users/lrazovic/.asdf/installs/python/miniconda3-4.7.12/envs/wir/bin/python"
}

